<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/thread_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dip"
        android:text="线程"
        android:textSize="17sp" />

    <Button
        android:id="@+id/thread_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启线程" />

    <Button
        android:id="@+id/thread_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="销毁线程" />

    <Button
        android:id="@+id/thread_safe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="线程安全" />


</LinearLayout>