<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dip"
        android:text="面试题知识点总结"
        android:textSize="17sp" />


    <Button
        android:id="@+id/interview_leak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内存泄露" />


    <Button
        android:id="@+id/interview_oom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内存溢出" />


    <Button
        android:id="@+id/interview_ipc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IPC通信" />

    <Button
        android:id="@+id/interview_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="线程" />

    <Button
        android:id="@+id/interview_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="事件分发" />


    <Button
        android:id="@+id/interview_pattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设计模式" />

</LinearLayout>